NEXT_PUBLIC_URL=https://localhost:3000
ZEPLO_API_KEY=zeplo-api-key
ZEPLO_URL=zeplo-url
REDIS_RETRIES=5
TEMPLE_GROUP_ID=2857
TEMPLE_GROUP_NAME="Irons Tavern Test"
TEMPLE_GROUP_KEY=1234
TEMPLE_PRIVATE_GROUP=true
DISCORD_GUILD_ID=697956179854229552 # Irons Tavern
